package jp.co.sint.webshop.web.log.back;

import java.util.ArrayList;
import java.util.List;
import java.util.ListResourceBundle;

/**
 * 管理側アクセスログに出力するオペレーションコードとアクション名の一覧<br />
 * 本クラスで定義されたオペレーションが管理側アクセスログとして出力される<br />
 * 
 * @author System Integrator Corp.
 */
public class OperationName extends ListResourceBundle {

  private static final Object[][] COMMON = new Object[][] {
      {
          /** ログイン認証処理 */
          "0101011001", "ログイン認証処理"
      }, {
          /** ログイン初期表示処理 */
          "0101011002", "ログイン初期表示処理"
      }, {
          /** ダッシュボード初期表示処理 */
          "0101021001", "ダッシュボード初期表示処理"
      }, {
          /** ログアウト初期表示処理 */
          "0101031001", "ログアウト初期表示処理"
      },
  };

  private static final Object[][] ORDER = new Object[][] {
      {
          /** 新規受注登録(商品選択)カート追加処理 */
          "1102011001", "新規受注登録(商品選択)カート追加処理"
      }, {
          /** 新規受注登録(商品選択)再計算処理 */
          "1102011002", "新規受注登録(商品選択)再計算処理"
      }, {
          /** 新規受注登録(商品選択)カートクリア処理 */
          "1102011003", "新規受注登録(商品選択)カートクリア処理"
      }, {
          /** 新規受注登録(商品選択)初期表示処理 */
          "1102011004", "新規受注登録(商品選択)初期表示処理"
      }, {
          /** 新規受注登録(商品選択)遷移処理 */
          "1102011005", "新規受注登録(商品選択)遷移処理"
      }, {
          /** 新規受注登録(商品選択)カート削除処理 */
          "1102011006", "新規受注登録(商品選択)カート削除処理"
      }, {
          /** 新規受注登録(商品選択)検索処理 */
          "1102011007", "新規受注登録(商品選択)検索処理"
      }, {
          /** 新規受注登録（顧客選択）初期表示処理 */
          "1102012001", "新規受注登録（顧客選択）初期表示処理"
      }, {
          /** 新規受注登録（顧客選択）遷移処理 */
          "1102012002", "新規受注登録（顧客選択）遷移処理"
      }, {
          /** 新規受注登録（顧客選択）検索処理 */
          "1102012003", "新規受注登録（顧客選択）検索処理"
      }, {
          /** 新規受注登録(配送先設定)配送先追加処理 */
          "1102013001", "新規受注登録(配送先設定)配送先追加処理"
      }, {
          /** 新規受注登録(配送先設定)アドレス追加処理 */
          "1102013002", "新規受注登録(配送先設定)アドレス追加処理"
      }, {
          /** 新規受注登録(配送先設定)再計算処理 */
          "1102013003", "新規受注登録(配送先設定)再計算処理"
      }, {
          /** 新規受注登録(配送先設定)初期表示処理 */
          "1102013004", "新規受注登録(配送先設定)初期表示処理"
      }, {
          /** 新規受注登録(配送先設定)遷移処理 */
          "1102013005", "新規受注登録(配送先設定)遷移処理"
      }, {
          /** 新規受注登録(配送先設定)商品削除処理 */
          "1102013006", "新規受注登録(配送先設定)商品削除処理"
      }, {
          /** 新規受注登録(配送先設定)配送先削除処理 */
          "1102013007", "新規受注登録(配送先設定)配送先削除処理"
      //soukai add 2012/01/10 ob start
      }, {
          /** 新規受注登録(配送先設定)支付方式指定 */
          "1102013008", "新規受注登録(配送先設定)支付方式指定"
      }, {
          /** 新規受注登録(配送先設定)优惠设定 */
          "1102013009", "新規受注登録(配送先設定)优惠设定"
      //soukai add 2012/01/10 ob end
      }, {
          /** 新規受注登録(決済方法指定)再計算処理 */
          "1102015001", "新規受注登録(決済方法指定)再計算処理"
      }, {
          /** 新規受注登録(決済方法指定)初期表示処理 */
          "1102015002", "新規受注登録(決済方法指定)初期表示処理"
      }, {
          /** 新規受注登録(決済方法指定)遷移処理 */
          "1102015003", "新規受注登録(決済方法指定)遷移処理"
      }, {
          /** 新規受注登録(確認)初期表示処理 */
          "1102016001", "新規受注登録(確認)初期表示処理"
      }, {
          /** 新規受注登録(確認)遷移処理 */
          "1102016002", "新規受注登録(確認)遷移処理"
      }, {
          /** 新規受注登録(確認)登録処理 */
          "1102016003", "新規受注登録(確認)登録処理"
      }, {
          /** 新規受注登録(完了画面)初期表示処理 */
          "1102017001", "新規受注登録(完了画面)初期表示処理"
      }, {
          /** 新規受注登録（顧客登録）戻る処理 */
          "1102019001", "新規受注登録（顧客登録）戻る処理"
      }, {
          /** 新規受注登録（顧客登録）確認処理 */
          "1102019002", "新規受注登録（顧客登録）確認処理"
      }, {
          /** 新規受注登録（顧客登録）初期表示処理 */
          "1102019003", "新規受注登録（顧客登録）初期表示処理"
      }, {
          /** 新規受注登録（顧客登録）登録処理 */
          "1102019004", "新規受注登録（顧客登録）登録処理"
      //soukai add 2012/01/10 ob start
      }, {
          /** 新規受注登録（收货地址登录）初期表示処理 */
          "1102020001", "新規受注登録（收货地址登录）初期表示処理"
      }, {
          /** 新規受注登録（收货地址登录）登録処理 */
          "1102020002", "新規受注登録（收货地址登录）登録処理"
      //soukai add 2012/01/10 ob end
      }, {
          /** 受注入金管理出力処理 */
          "1102021001", "受注入金管理出力処理"
      }, {
          /** 受注入金管理初期表示処理 */
          "1102021002", "受注入金管理初期表示処理"
      }, {
          /** 受注入金管理遷移明細処理 */
          "1102021003", "受注入金管理遷移明細処理"
      }, {
          /** 受注入金管理支払情報登録処理 */
          "1102021004", "受注入金管理支払情報登録処理"
      }, {
          /** 受注入金管理支払情報リセット処理 */
          "1102021005", "受注入金管理支払情報リセット処理"
      }, {
          /** 受注入金管理検索処理 */
          "1102021006", "受注入金管理検索処理"
      }, {
          /** 受注入金管理検索戻る処理 */
          "1102021007", "受注入金管理検索戻る処理"
      }, {
          /** 受注入金管理入金確認メール送信処理 */
          "1102021008", "受注入金管理入金確認メール送信処理"
      }, {
          /** 受注入金管理入金督促メール送信処理 */
          "1102021009", "受注入金管理入金督促メール送信処理"
      }, {
          /** 受注管理明細受注キャンセル処理 */
          "1102022001", "受注管理明細受注キャンセル処理"
      }, {
          /** 受注管理明細入金日クリア処理 */
          "1102022002", "受注管理明細入金日クリア処理"
      }, {
          /** 受注管理明細初期表示処理 */
          "1102022003", "受注管理明細初期表示処理"
      }, {
          /** 受注管理明細受注修正遷移処理 */
          "1102022004", "受注管理明細受注修正遷移処理"
      }, {
          /** 受注管理明細受注返品遷移処理 */
          "1102022005", "受注管理明細受注返品遷移処理"
      }, {
          /** 受注管理明細入金日設定処理 */
          "1102022006", "受注管理明細入金日設定処理"
      }, {
          /** 受注管理明細更新処理 */
          "1102022007", "受注管理明細更新処理"
     //soukai add 2012/03/28 ob start
      }, {
        /** 受注管理明細配送希望日选择処理 */
        "1102022008", "受注管理明細配送希望日选择処理"
     //soukai add 2012/03/28 ob end
      }, {
          /** 受注修正商品追加処理 */
          "1102023001", "受注修正商品追加処理"
      }, {
          /** 受注修正商品クリア処理 */
          "1102023002", "受注修正商品クリア処理"
      }, {
          /** 受注修正再計算処理 */
          "1102023003", "受注修正再計算処理"
      }, {
          /** 受注修正再計算ポイント処理 */
          "1102023004", "受注修正再計算ポイント処理"
      }, {
          /** 受注修正初期表示処理 */
          "1102023005", "受注修正初期表示処理"
      }, {
          /** 受注修正遷移確認処理 */
          "1102023006", "受注修正遷移確認処理"
      }, {
          /** 受注修正入金遷移処理 */
          "1102023007", "受注修正入金遷移処理"
      }, {
          /** 受注修正出荷遷移処理 */
          "1102023008", "受注修正出荷遷移処理"
      }, {
          /** 受注修正登録処理 */
          "1102023009", "受注修正登録処理"
     //soukai add 2012/01/12 ob start
      }, {
          /** 受注修正支払設定処理 */
          "1102023010", "受注修正支払設定処理"
      }, {
          /** 受注修正クーポン使用処理 */
          "1102023011", "受注修正クーポン使用処理"
     //soukai add 2012/01/12 ob end
     // 2012/12/07 ob add start
      }, {
          /** 受注修正クーポン使用処理 */
          "1102023012", "受注修正割引券使用処理" 
     // 2012/12/07 ob add end
      }, {
          /** 受注返品戻る処理 */
          "1102026001", "受注返品戻る処理"
      }, {
          /** 受注返品確認処理 */
          "1102026002", "受注返品確認処理"
      }, {
          /** 受注返品返品削除処理 */
          "1102026003", "受注返品返品削除処理"
      }, {
          /** 受注返品初期表示処理 */
          "1102026004", "受注返品初期表示処理"
      }, {
          /** 受注返品登録処理 */
          "1102026005", "受注返品登録処理"
      }, {
          /** 出荷管理出荷実績削除処理 */
          "1102041001", "出荷管理出荷実績削除処理"
      }, {
          /** 出荷管理出荷指示削除処理 */
          "1102041002", "出荷管理出荷指示削除処理"
      }, {
          /** 出荷管理出力処理 */
          "1102041003", "出荷管理出力処理"
      }, {
          /** 出荷管理取込処理 */
          "1102041004", "出荷管理取込処理"
      }, {
          /** 出荷管理初期表示処理 */
          "1102041005", "出荷管理初期表示処理"
      }, {
          /** 出荷管理遷移処理 */
          "1102041006", "出荷管理遷移処理"
      }, {
          /** 出荷管理出荷実績登録処理 */
          "1102041007", "出荷管理出荷実績登録処理"
      }, {
          /** 出荷管理検索処理 */
          "1102041008", "出荷管理検索処理"
      }, {
          /** 出荷管理検索戻る処理 */
          "1102041009", "出荷管理検索戻る処理"
      }, {
          /** 出荷管理ショップ選択処理 */
          "1102041010", "出荷管理ショップ選択処理"
      }, {
          /** 出荷管理出荷報告メール送信処理 */
          "1102041011", "出荷管理出荷報告メール送信処理"
      }, {
          /** 出荷管理明細初期表示処理 */
          "1102042001", "出荷管理明細初期表示処理"
      }, {
          /** 出荷管理明細遷移処理 */
          "1102042002", "出荷管理明細遷移処理"
      }, {
          /** 出荷管理明細出荷指示登録処理 */
          "1102042003", "出荷管理明細出荷指示登録処理"
      }, {
          /** 出荷管理明細更新処理 */
          "1102042004", "出荷管理明細更新処理"
      },
  };

  private static final Object[][] CUSTOMER = new Object[][] {
      {
          /** 顧客マスタ出力処理 */
          "2103011001", "顧客マスタ出力処理"
      }, {
          /** 顧客マスタ初期表示処理 */
          "2103011002", "顧客マスタ初期表示処理"
      }, {
          /** 顧客マスタ遷移処理 */
          "2103011003", "顧客マスタ遷移処理"
      }, {
          /** 顧客マスタ検索処理 */
          "2103011004", "顧客マスタ検索処理"
      }, {
          /** 顧客マスタ検索戻る処理 */
          "2103011005", "顧客マスタ検索戻る処理"
      }, {
          /** 顧客マスタ退会処理 */
          "2103011006", "顧客マスタ退会処理"
      }, {
          /** 顧客登録戻る処理 */
          "2103012001", "顧客登録戻る処理"
      }, {
          /** 顧客登録確認処理 */
          "2103012002", "顧客登録確認処理"
      }, {
          /** 顧客登録初期表示処理 */
          "2103012003", "顧客登録初期表示処理"
      }, {
          /** 顧客登録遷移処理 */
          "2103012004", "顧客登録遷移処理"
      }, {
          /** 顧客登録登録処理 */
          "2103012005", "顧客登録登録処理"
      }, {
          /** 顧客登録更新処理 */
          "2103012006", "顧客登録更新処理"
      }, {
          /** 顧客登録退会処理 */
          "2103012007", "顧客登録退会処理"
      }, {
          /** ポイント履歴完了処理 */
          "2103014001", "ポイント履歴完了処理"
      }, {
          /** ポイント履歴削除処理 */
          "2103014002", "ポイント履歴削除処理"
      }, {
          /** ポイント履歴初期表示処理 */
          "2103014003", "ポイント履歴初期表示処理"
      }, {
          /** ポイント履歴登録処理 */
          "2103014004", "ポイント履歴登録処理"
      }, {
          /** ポイント履歴検索処理 */
          "2103014005", "ポイント履歴検索処理"
      }, {
          /** 注文履歴初期表示処理 */
          "2103015001", "注文履歴初期表示処理"
      }, {
          /** 注文履歴初期表示戻る処理 */
          "2103015002", "注文履歴初期表示戻る処理"
      }, {
          /** 注文履歴遷移処理 */
          "2103015003", "注文履歴遷移処理"
      }, {
          /** アドレス帳一覧削除処理 */
          "2103021001", "アドレス帳一覧削除処理"
      }, {
          /** アドレス帳一覧初期表示処理 */
          "2103021002", "アドレス帳一覧初期表示処理"
      }, {
          /** アドレス帳一覧初期表示戻る処理 */
          "2103021003", "アドレス帳一覧初期表示戻る処理"
      }, {
          /** アドレス帳一覧遷移処理 */
          "2103021004", "アドレス帳一覧遷移処理"
      }, {
          /** アドレス帳登録戻る処理 */
          "2103022001", "アドレス帳登録戻る処理"
      }, {
          /** アドレス帳登録確認処理 */
          "2103022002", "アドレス帳登録確認処理"
      }, {
          /** アドレス帳登録初期表示処理 */
          "2103022003", "アドレス帳登録初期表示処理"
      }, {
          /** アドレス帳登録登録処理 */
          "2103022004", "アドレス帳登録登録処理"
      }, {
          /** アドレス帳登録更新処理 */
          "2103022005", "アドレス帳登録更新処理"
      }, {
          /** パスワード変更初期表示処理 */
          "2103023001", "パスワード変更初期表示処理"
      }, {
          /** パスワード変更更新処理 */
          "2103023002", "パスワード変更更新処理"
      }, {
          /** ポイント利用状況出力処理 */
          "2103031001", "ポイント利用状況出力処理"
      }, {
          /** ポイント利用状況初期表示処理 */
          "2103031002", "ポイント利用状況初期表示処理"
      }, {
          /** ポイント利用状況検索処理 */
          "2103031003", "ポイント利用状況検索処理"
      }, {
          /** 顧客グループマスタ削除処理 */
          "2103041001", "顧客グループマスタ削除処理"
      }, {
          /** 顧客グループマスタ初期表示処理 */
          "2103041002", "顧客グループマスタ初期表示処理"
      }, {
          /** 顧客グループマスタ登録処理 */
          "2103041003", "顧客グループマスタ登録処理"
      }, {
          /** 顧客グループマスタ選択処理 */
          "2103041004", "顧客グループマスタ選択処理"
      }, {
          /** 顧客グループマスタ更新処理 */
          "2103041005", "顧客グループマスタ更新処理"
      }, {
          /** 顧客属性マスタ削除処理 */
          "2103051001", "顧客属性マスタ削除処理"
      }, {
          /** 顧客属性マスタ削除属性選択処理 */
          "2103051002", "顧客属性マスタ削除属性選択処理"
      }, {
          /** 顧客属性マスタ初期表示処理 */
          "2103051003", "顧客属性マスタ初期表示処理"
      }, {
          /** 顧客属性マスタ新規処理 */
          "2103051004", "顧客属性マスタ新規処理"
      }, {
          /** 顧客属性マスタ登録属性処理 */
          "2103051005", "顧客属性マスタ登録属性処理"
      }, {
          /** 顧客属性マスタ登録属性選択処理 */
          "2103051006", "顧客属性マスタ登録属性選択処理"
      }, {
          /** 顧客属性マスタ選択処理 */
          "2103051007", "顧客属性マスタ選択処理"
      }, {
          /** 顧客属性マスタ更新属性処理 */
          "2103051008", "顧客属性マスタ更新属性処理"
      }, {
          /** 顧客属性マスタ更新属性選択処理 */
          "2103051009", "顧客属性マスタ更新属性選択処理"
      }, {
          /** 情報メール送信戻る処理 */
          "2103061001", "情報メール送信戻る処理"
      }, {
          /** 情報メール送信確認処理 */
          "2103061002", "情報メール送信確認処理"
      }, {
          /** 情報メール送信初期表示処理 */
          "2103061003", "情報メール送信初期表示処理"
      }, {
          /** 情報メール送信メール送信処理 */
          "2103061004", "情報メール送信メール送信処理"
      }, {
          /** 情報メール送信遷移処理 */
          "2103061005", "情報メール送信遷移処理"
      }, {
          /** 情報メール送信プレビュー処理 */
          "2103061006", "情報メール送信プレビュー処理"
      }, {
          /** 情報メール送信選択処理 */
          "2103061007", "情報メール送信選択処理"
      },
  };

  private static final Object[][] CATALOG = new Object[][] {
      {
          /** 商品マスタ削除処理 */
          "3104011001", "商品マスタ削除処理"
      }, {
          /** 商品マスタ出力処理 */
          "3104011002", "商品マスタ出力処理"
      }, {
          /** 商品マスタ初期表示処理 */
          "3104011003", "商品マスタ初期表示処理"
      }, {
          /** 商品マスタ遷移処理 */
          "3104011004", "商品マスタ遷移処理"
      }, {
          /** 商品マスタ検索処理 */
          "3104011005", "商品マスタ検索処理"
      }, {
          /** 商品マスタ検索戻る処理 */
          "3104011006", "商品マスタ検索戻る処理"
      }, {
          /** 商品マスタ更新処理 */
          "3104011007", "商品マスタ更新処理"
      }, {
          /** 商品登録戻る処理 */
          "3104012001", "商品登録戻る処理"
      }, {
          /** 商品登録キャンセル処理 */
          "3104012002", "商品登録キャンセル処理"
      }, {
          /** 商品登録確認処理 */
          "3104012003", "商品登録確認処理"
      }, {
          /** 商品登録初期表示処理 */
          "3104012004", "商品登録初期表示処理"
      }, {
          /** 商品登録遷移処理 */
          "3104012005", "商品登録遷移処理"
      }, {
          /** 商品登録プレビュー処理 */
          "3104012006", "商品登録プレビュー処理"
      }, {
          /** 商品登録登録処理 */
          "3104012007", "商品登録登録処理"
      }, {
          /** 商品登録選択処理 */
          "3104012008", "商品登録選択処理"
      }, {
          /** 商品登録更新処理 */
          "3104012009", "商品登録更新処理"
      }, {
          /** 商品登録画像削除処理 */
          "3104012010", "商品登録画像削除処理"
      }, {
          /** 商品削除確認削除処理 */
          "3104013001", "商品削除確認削除処理"
      }, {
          /** 商品削除確認初期表示処理 */
          "3104013002", "商品削除確認初期表示処理"
      }, {
          /** 商品SKU削除処理 */
          "3104014001", "商品SKU削除処理"
      }, {
          /** 商品SKU初期表示処理 */
          "3104014002", "商品SKU初期表示処理"
      }, {
          /** 商品SKU遷移処理 */
          "3104014003", "商品SKU遷移処理"
      }, {
          /** 商品SKU価格更新処理 */
          "3104014004", "商品SKU価格更新処理"
      }, {
          /** 商品SKU登録処理 */
          "3104014005", "商品SKU登録処理"
      }, {
          /** 商品SKU表示処理 */
          "3104014006", "商品SKU表示処理"
      }, {
          /** 商品SKU更新処理 */
          "3104014007", "商品SKU更新処理"
      }, {
          /** 商品SKU規格名称更新処理 */
          "3104014008", "商品SKU規格名称更新処理"
      }, {
          /** 商品SKU画像削除処理 */
          "3104014009", "商品SKU画像削除処理"
      }, {
          /** 関連付け完了処理 */
          "3104016001", "関連付け完了処理"
      }, {
          /** 関連付け削除処理 */
          "3104016002", "関連付け削除処理"
      }, {
          /** 関連付け初期表示処理 */
          "3104016003", "関連付け初期表示処理"
      }, {
          /** 関連付け登録処理 */
          "3104016004", "関連付け登録処理"
      }, {
          /** 関連付け検索処理 */
          "3104016005", "関連付け検索処理"
      }, {
          /** 関連付け更新処理 */
          "3104016006", "関連付け更新処理"
      }, {
          /** 関連付け一覧初期表示処理 */
          "3104017001", "関連付け一覧初期表示処理"
      }, {
          /** 関連付け一覧登録処理 */
          "3104017002", "関連付け一覧登録処理"
      // 2012/11/21 促销对应 ob add start
      }, {
          /** セット品設定初期化処理 */
          "3104019001", "セット品設定初期化処理"
      }, {
          /** セット品明細登録処理 */
          "3104019002", "セット品明細登録処理"
      }, {
          /** セット品明細削除処理 */
          "3104019003", "セット品明細削除処理"
	  // 2012/11/21 促销对应 ob add end
          // 2014/05/12 优惠券对应 ob add start
      }, {
        /** 京东属性编辑 初期化处理 */
        "3104029001", "京东属性编辑 初期化处理"
      }, {
        /** 京东属性编辑 更新处理 */
        "3104029002", "京东属性编辑 更新处理"
          // 2014/05/12 优惠券对应 ob add end
      }, {
          /** カテゴリマスタ削除処理 */
          "3104021001", "カテゴリマスタ削除処理"
      }, {
          /** カテゴリマスタ属性削除処理 */
          "3104021002", "カテゴリマスタ属性削除処理"
      }, {
          /** カテゴリマスタ初期表示処理 */
          "3104021003", "カテゴリマスタ初期表示処理"
      }, {
          /** カテゴリマスタ遷移処理 */
          "3104021004", "カテゴリマスタ遷移処理"
      }, {
          /** カテゴリマスタ登録処理 */
          "3104021005", "カテゴリマスタ登録処理"
      }, {
          /** カテゴリマスタ選択処理 */
          "3104021006", "カテゴリマスタ選択処理"
      }, {
          /** カテゴリマスタ更新処理 */
          "3104021007", "カテゴリマスタ更新処理"
      }, {
          /** カテゴリ－商品関連付け削除処理 */
          "3104022001", "カテゴリ－商品関連付け削除処理"
      }, {
          /** カテゴリ－商品関連付け初期表示処理 */
          "3104022002", "カテゴリ－商品関連付け初期表示処理"
      }, {
          /** カテゴリ－商品関連付け登録処理 */
          "3104022003", "カテゴリ－商品関連付け登録処理"
      }, {
          /** カテゴリ－商品関連付け検索処理 */
          "3104022004", "カテゴリ－商品関連付け検索処理"
      }, {
          /** カテゴリ－商品関連付け選択処理 */
          "3104022005", "カテゴリ－商品関連付け選択処理"
      }, {
          /** カテゴリ－商品関連付け更新処理 */
          "3104022006", "カテゴリ－商品関連付け更新処理"
      }, {
          /** カテゴリツリー関連付け初期表示処理 */
          "3104023001", "カテゴリツリー関連付け初期表示処理"
      }, {
          /** カテゴリツリー関連付け登録処理 */
          "3104023002", "カテゴリツリー関連付け登録処理"
      }, {
          /** ギフトマスタ削除処理 */
          "3104031001", "ギフトマスタ削除処理"
      }, {
          /** ギフトマスタ初期表示処理 */
          "3104031002", "ギフトマスタ初期表示処理"
      }, {
          /** ギフトマスタ遷移処理 */
          "3104031003", "ギフトマスタ遷移処理"
      }, {
          /** ギフトマスタ登録処理 */
          "3104031004", "ギフトマスタ登録処理"
      }, {
          /** ギフトマスタ検索処理 */
          "3104031005", "ギフトマスタ検索処理"
      }, {
          /** ギフトマスタ選択処理 */
          "3104031006", "ギフトマスタ選択処理"
      }, {
          /** ギフトマスタ更新処理 */
          "3104031007", "ギフトマスタ更新処理"
      }, {
          /** タグマスタ完了処理 */
          "3104041001", "タグマスタ完了処理"
      }, {
          /** タグマスタ削除処理 */
          "3104041002", "タグマスタ削除処理"
      }, {
          /** タグマスタ初期表示処理 */
          "3104041003", "タグマスタ初期表示処理"
      }, {
          /** タグマスタ遷移処理 */
          "3104041004", "タグマスタ遷移処理"
      }, {
          /** タグマスタ登録処理 */
          "3104041005", "タグマスタ登録処理"
      }, {
          /** タグマスタ検索処理 */
          "3104041006", "タグマスタ検索処理"
      }, {
          /** タグマスタ検索戻る処理 */
          "3104041007", "タグマスタ検索戻る処理"
      }, {
          /** タグマスタ選択処理 */
          "3104041008", "タグマスタ選択処理"
      }, {
          /** タグマスタ更新処理 */
          "3104041009", "タグマスタ更新処理"
      }, {
          /** 入出庫管理完了処理 */
          "3104051001", "入出庫管理完了処理"
      }, {
          /** 入出庫管理初期表示処理 */
          "3104051002", "入出庫管理初期表示処理"
      }, {
          /** 入出庫管理登録処理 */
          "3104051003", "入出庫管理登録処理"
      }, {
          /** 入出庫管理検索処理 */
          "3104051004", "入出庫管理検索処理"
      }, {
          /** 在庫状況設定削除処理 */
          "3104061001", "在庫状況設定削除処理"
      }, {
          /** 在庫状況設定初期表示処理 */
          "3104061002", "在庫状況設定初期表示処理"
      }, {
          /** 在庫状況設定登録処理 */
          "3104061003", "在庫状況設定登録処理"
      }, {
          /** 在庫状況設定検索処理 */
          "3104061004", "在庫状況設定検索処理"
      }, {
          /** 在庫状況設定選択処理 */
          "3104061005", "在庫状況設定選択処理"
      }, {
          /** 在庫状況設定更新処理 */
          "3104061006", "在庫状況設定更新処理"
      }, {
          /** 入荷お知らせ削除処理 */
          "3104071001", "入荷お知らせ削除処理"
      }, {
          /** 入荷お知らせ出力処理 */
          "3104071002", "入荷お知らせ出力処理"
      }, {
          /** 入荷お知らせ初期表示処理 */
          "3104071003", "入荷お知らせ初期表示処理"
      }, {
          /** 入荷お知らせ検索処理 */
          "3104071004", "入荷お知らせ検索処理"
      }, {
          /** 商品詳細レイアウト完了処理 */
          "3104081001", "商品詳細レイアウト完了処理"
      }, {
          /** 商品詳細レイアウト初期表示処理 */
          "3104081002", "商品詳細レイアウト初期表示処理"
      }, {
          /** 商品詳細レイアウト登録処理 */
          "3104081003", "商品詳細レイアウト登録処理"
      }, {
          /** 商品詳細レイアウトリセット処理 */
          "3104081004", "商品詳細レイアウトリセット処理"
      }, {
          /** 商品詳細レイアウト検索処理 */
          "3104081005", "商品詳細レイアウト検索処理"
      },
  };

  private static final Object[][] SHOP = new Object[][] {
      {
          /** サイト設定戻る処理 */
          "4105011001", "サイト設定戻る処理"
      }, {
          /** サイト設定確認処理 */
          "4105011002", "サイト設定確認処理"
      }, {
          /** サイト設定初期表示処理 */
          "4105011003", "サイト設定初期表示処理"
      }, {
          /** サイト設定登録処理 */
          "4105011004", "サイト設定登録処理"
      }, {
          /** ショップマスタ編集処理 */
          "4105021001", "ショップマスタ編集処理"
      }, {
          /** ショップマスタ初期表示処理 */
          "4105021002", "ショップマスタ初期表示処理"
      }, {
          /** ショップマスタ検索処理 */
          "4105021003", "ショップマスタ検索処理"
      }, {
          /** ショップマスタ検索戻る処理 */
          "4105021004", "ショップマスタ検索戻る処理"
      }, {
          /** ショップ登録戻る処理 */
          "4105022001", "ショップ登録戻る処理"
      }, {
          /** ショップ登録確認処理 */
          "4105022002", "ショップ登録確認処理"
      }, {
          /** ショップ登録削除処理 */
          "4105022003", "ショップ登録削除処理"
      }, {
          /** ショップ登録初期表示処理 */
          "4105022004", "ショップ登録初期表示処理"
      }, {
          /** ショップ登録登録処理 */
          "4105022005", "ショップ登録登録処理"
      }, {
          /** ショップ登録遷移処理 */
          "4105022006", "ショップ登録遷移処理"
      }, {
          /** ショップ登録更新処理 */
          "4105022007", "ショップ登録更新処理"
      }, {
          /** ショップマスタ削除確認キャンセル処理 */
          "4105024001", "ショップマスタ削除確認キャンセル処理"
      }, {
          /** ショップマスタ削除確認削除処理 */
          "4105024002", "ショップマスタ削除確認削除処理"
      }, {
          /** ショップマスタ削除確認初期表示処理 */
          "4105024003", "ショップマスタ削除確認初期表示処理"
      }, {
          /** ポイントルール初期表示処理 */
          "4105031001", "ポイントルール初期表示処理"
      }, {
          /** ポイントルール登録処理 */
          "4105031002", "ポイントルール登録処理"
      }, {
//      2010/04/27 ShiKui Add Start.
        /** 在线客服规则初期表示処理 */
        "4105031003", "在线客服规则初期表示処理"
      }, {
        /** 在线客服规则登録処理 */
        "4105031004", "在线客服规则登録処理"
      }, {  
//      2010/04/27 ShiKui Add End.        
          /** 消費税マスタ削除処理 */
          "4105041001", "消費税マスタ削除処理"
      }, {
          /** 消費税マスタ初期表示処理 */
          "4105041002", "消費税マスタ初期表示処理"
      }, {
          /** 消費税マスタ登録処理 */
          "4105041003", "消費税マスタ登録処理"
      }, {
          /** 支払方法設定手数料削除処理 */
          "4105051001", "支払方法設定手数料削除処理"
      }, {
          /** 支払方法設定支払方法削除処理 */
          "4105051002", "支払方法設定支払方法削除処理"
      }, {
          /** 支払方法設定初期表示処理 */
          "4105051003", "支払方法設定初期表示処理"
      }, {
          /** 支払方法設定遷移編集処理 */
          "4105051004", "支払方法設定遷移編集処理"
      }, {
          /** 支払方法設定支払情報処理 */
          "4105051005", "支払方法設定支払情報処理"
      }, {
          /** 支払方法設定登録支払手数料処理 */
          "4105051006", "支払方法設定登録支払手数料処理"
      }, {
          /** 支払方法設定更新支払手数料処理 */
          "4105051007", "支払方法設定更新支払手数料処理"
      }, {
          /** 支払方法詳細初期表示処理 */
          "4105052001", "支払方法詳細初期表示処理"
      }, {
          /** 支払方法詳細金融機関設定遷移処理 */
          "4105052002", "支払方法詳細金融機関設定遷移処理"
      }, {
          /** 支払方法詳細登録処理 */
          "4105052003", "支払方法詳細登録処理"
      }, {
          /** 金融機関設定削除処理 */
          "4105053001", "金融機関設定削除処理"
      }, {
          /** 金融機関設定初期表示処理 */
          "4105053002", "金融機関設定初期表示処理"
      }, {
          /** 金融機関設定登録処理 */
          "4105053003", "金融機関設定登録処理"
      }, {
          /** 金融機関設定選択処理 */
          "4105053004", "金融機関設定選択処理"
      }, {
          /** 配送・送料設定配送種別削除処理 */
          "4105061001", "配送・送料設定配送種別削除処理"
      }, {
          /** 配送・送料設定配送指定時間削除処理 */
          "4105061002", "配送・送料設定配送指定時間削除処理"
      }, {
          /** 配送・送料設定初期表示処理 */
          "4105061003", "配送・送料設定初期表示処理"
      }, {
          /** 配送・送料設定配送指定時間登録処理 */
          "4105061004", "配送・送料設定配送指定時間登録処理"
      }, {
          /** 配送・送料設定遷移処理 */
          "4105061005", "配送・送料設定遷移処理"
      }, {
          /** 配送・送料設定配送指定時間表示処理 */
          "4105061006", "配送・送料設定配送指定時間表示処理"
      }, {
          /** 配送・送料設定配送指定時間更新処理 */
          "4105061007", "配送・送料設定配送指定時間更新処理"
      }, {
          /** 配送種別設定明細削除処理 */
          "4105062001", "配送種別設定明細削除処理"
      }, {
          /** 配送種別設定明細初期表示処理 */
          "4105062002", "配送種別設定明細初期表示処理"
      }, {
          /** 配送種別設定明細登録処理 */
          "4105062003", "配送種別設定明細登録処理"
      }, {
          /** 配送種別設定明細更新処理 */
          "4105062004", "配送種別設定明細更新処理"
      }, {
          /** カレンダーマスタ初期表示処理 */
          "4105071001", "カレンダーマスタ初期表示処理"
      }, {
          /** カレンダーマスタ登録処理 */
          "4105071002", "カレンダーマスタ登録処理"
      }, {
          /** 地域ブロック設定削除処理 */
          "4105081001", "地域ブロック設定削除処理"
      }, {
          /** 地域ブロック設定初期表示処理 */
          "4105081002", "地域ブロック設定初期表示処理"
      }, {
          /** 地域ブロック設定登録処理 */
          "4105081003", "地域ブロック設定登録処理"
      }, {
          /** 地域ブロック設定登録都道府県処理 */
          "4105081004", "地域ブロック設定登録都道府県処理"
      }, {
          /** 地域ブロック設定更新処理 */
          "4105081005", "地域ブロック設定更新処理"
      }, {
          /** 管理ユーザマスタ削除処理 */
          "4105091001", "管理ユーザマスタ削除処理"
      }, {
          /** 管理ユーザマスタ初期表示処理 */
          "4105091002", "管理ユーザマスタ初期表示処理"
      }, {
          /** 管理ユーザマスタ遷移処理 */
          "4105091003", "管理ユーザマスタ遷移処理"
      }, {
          /** 管理ユーザマスタ検索処理 */
          "4105091004", "管理ユーザマスタ検索処理"
      }, {
          /** 管理ユーザマスタ明細戻る処理 */
          "4105092001", "管理ユーザマスタ明細戻る処理"
      }, {
          /** 管理ユーザマスタ明細確認処理 */
          "4105092002", "管理ユーザマスタ明細確認処理"
      }, {
          /** 管理ユーザマスタ明細初期表示処理 */
          "4105092003", "管理ユーザマスタ明細初期表示処理"
      }, {
          /** 管理ユーザマスタ明細登録処理 */
          "4105092004", "管理ユーザマスタ明細登録処理"
      }, {
          /** 管理ユーザマスタ明細更新処理 */
          "4105092005", "管理ユーザマスタ明細更新処理"
      }, {
          /** 管理側アクセスログ初期表示処理 */
          "4105094001", "管理側アクセスログ初期表示処理"
      }, {
          /** 管理側アクセスログ検索処理 */
          "4105094002", "管理側アクセスログ検索処理"
      }, {
          /** メールテンプレート情報メール削除処理 */
          "4105111001", "メールテンプレート情報メール削除処理"
      }, {
          /** メールテンプレート初期表示処理 */
          "4105111002", "メールテンプレート初期表示処理"
      }, {
          /** メールテンプレート情報メール登録処理 */
          "4105111003", "メールテンプレート情報メール登録処理"
      }, {
          /** メールテンプレートプレビュー処理 */
          "4105111004", "メールテンプレートプレビュー処理"
      }, {
          /** メールテンプレート登録処理 */
          "4105111005", "メールテンプレート登録処理"
      }, {
          /** メールテンプレート登録プレビュー処理 */
          "4105111006", "メールテンプレート登録プレビュー処理"
      }, {
          /** メールテンプレートメールタイプ選択処理 */
          "4105111007", "メールテンプレートメールタイプ選択処理"
      }, {
          /** お知らせ編集削除処理 */
          "4105121001", "お知らせ編集削除処理"
      }, {
          /** お知らせ編集初期表示処理 */
          "4105121002", "お知らせ編集初期表示処理"
      }, {
          /** お知らせ編集登録処理 */
          "4105121003", "お知らせ編集登録処理"
      }, {
          /** お知らせ編集選択処理 */
          "4105121004", "お知らせ編集選択処理"
      },
  };

  private static final Object[][] COMMUNICATION = new Object[][] {
      {
          /** アンケート管理削除処理 */
          "5106011001", "アンケート管理削除処理"
      }, {
          /** アンケート管理初期表示処理 */
          "5106011002", "アンケート管理初期表示処理"
      }, {
          /** アンケート管理遷移処理 */
          "5106011003", "アンケート管理遷移処理"
      }, {
          /** アンケート管理検索処理 */
          "5106011004", "アンケート管理検索処理"
      }, {
          /** アンケート管理検索戻る処理 */
          "5106011005", "アンケート管理検索戻る処理"
      }, {
          /** アンケートマスタ変更設問処理 */
          "5106012001", "アンケートマスタ変更設問処理"
      }, {
          /** アンケートマスタ削除選択処理 */
          "5106012002", "アンケートマスタ削除選択処理"
      }, {
          /** アンケートマスタ削除設問処理 */
          "5106012003", "アンケートマスタ削除設問処理"
      }, {
          /** アンケートマスタ明細処理 */
          "5106012004", "アンケートマスタ明細処理"
      }, {
          /** アンケートマスタ初期表示処理 */
          "5106012005", "アンケートマスタ初期表示処理"
      }, {
          /** アンケートマスタ新規選択処理 */
          "5106012006", "アンケートマスタ新規選択処理"
      }, {
          /** アンケートマスタ登録基礎処理 */
          "5106012007", "アンケートマスタ登録基礎処理"
      }, {
          /** アンケートマスタ登録選択処理 */
          "5106012008", "アンケートマスタ登録選択処理"
      }, {
          /** アンケートマスタ登録設問処理 */
          "5106012009", "アンケートマスタ登録設問処理"
      }, {
          /** アンケートマスタ選択選択処理 */
          "5106012010", "アンケートマスタ選択選択処理"
      }, {
          /** アンケートマスタ選択設問処理 */
          "5106012011", "アンケートマスタ選択設問処理"
      }, {
          /** アンケートマスタ更新基礎処理 */
          "5106012012", "アンケートマスタ更新基礎処理"
      }, {
          /** アンケートマスタ更新選択処理 */
          "5106012013", "アンケートマスタ更新選択処理"
      }, {
          /** アンケートマスタ更新設問処理 */
          "5106012014", "アンケートマスタ更新設問処理"
      }, {
          /** アンケート分析出力処理 */
          "5106013001", "アンケート分析出力処理"
      }, {
          /** アンケート分析初期表示処理 */
          "5106013002", "アンケート分析初期表示処理"
      }, {
          /** レビュー管理削除処理 */
          "5106021001", "レビュー管理削除処理"
      }, {
          /** レビュー管理初期表示処理 */
          "5106021002", "レビュー管理初期表示処理"
      }, {
          /** レビュー管理遷移処理 */
          "5106021003", "レビュー管理遷移処理"
      }, {
          /** レビュー管理検索処理 */
          "5106021004", "レビュー管理検索処理"
      }, {
          /** レビュー管理検索戻る処理 */
          "5106021005", "レビュー管理検索戻る処理"
      }, {
          /** レビュー管理更新処理 */
          "5106021006", "レビュー管理更新処理"
      }, {
          /** キャンペーン管理削除処理 */
          "5106031001", "キャンペーン管理削除処理"
      }, {
          /** キャンペーン管理初期表示処理 */
          "5106031002", "キャンペーン管理初期表示処理"
      }, {
          /** キャンペーン管理遷移処理 */
          "5106031003", "キャンペーン管理遷移処理"
      }, {
          /** キャンペーン管理検索処理 */
          "5106031004", "キャンペーン管理検索処理"
      }, {
          /** キャンペーン管理検索戻る処理 */
          "5106031005", "キャンペーン管理検索戻る処理"
      }, {
          /** キャンペーンマスタ初期表示処理 */
          "5106032001", "キャンペーンマスタ初期表示処理"
      }, {
          /** キャンペーンマスタ遷移処理 */
          "5106032002", "キャンペーンマスタ遷移処理"
      }, {
          /** キャンペーンマスタ登録処理 */
          "5106032003", "キャンペーンマスタ登録処理"
      }, {
          /** キャンペーン分析出力処理 */
          "5106034001", "キャンペーン分析出力処理"
      }, {
          /** キャンペーン分析初期表示処理 */
          "5106034002", "キャンペーン分析初期表示処理"
      }, {
          /** メールマガジンマスタ削除処理 */
          "5106041001", "メールマガジンマスタ削除処理"
      }, {
          /** メールマガジンマスタ出力処理 */
          "5106041002", "メールマガジンマスタ出力処理"
      }, {
          /** メールマガジンマスタ初期表示処理 */
          "5106041003", "メールマガジンマスタ初期表示処理"
      }, {
          /** メールマガジンマスタ登録処理 */
          "5106041004", "メールマガジンマスタ登録処理"
      }, {
          /** メールマガジンマスタ選択処理 */
          "5106041005", "メールマガジンマスタ選択処理"
      }, {
          /** メールマガジンマスタ更新処理 */
          "5106041006", "メールマガジンマスタ更新処理"
      }, {
      // saikou add ob 2011/12/16  start
          /** 顾客组别优惠登录初期表示处理 */
	      "5106052001", "顾客组别优惠登录初期表示处理"
	  }, {
	      /** 顾客组别优惠登录处理 */
	      "5106052002", "顾客组别优惠更新处理"
	  }, {
	      /** 顾客组别优惠登录处理 */
	      "5106052003", "顾客组别优惠登录处理"
	  }, {
	      /** 顾客组别优惠规则管理初期表示处理 */
	      "5106051001", "顾客组别优惠规则管理初期表示处理"
	  }, {
	      /** 顾客组别优惠规则管理变迁处理 */
	      "5106051002", "顾客组别优惠规则管理变迁处理"
	  }, {
	      /** 顾客组别优惠规则管理检索处理 */
	      "5106051003", "顾客组别优惠规则管理检索处理"
	  }, {
	      /** 顾客组别优惠规则管理删除处理 */
	      "5106051004", "顾客组别优惠规则管理删除处理"
	  }, {
	      /** 顾客组别优惠规则管理返回处理 */
	      "5106051005", "顾客组别优惠规则管理返回处理"
	  }, {
		  /** 促销企划管理画面初期表示处理 */
	      "5106081001", "促销企划管理画面初期表示处理"
	  }, {
	      /** 特集企划管理画面初期表示处理 */
	      "5106091001", "特集企划管理画面初期表示处理"
	  }, {
	      /** 促销企划管理画面检索处理 */
	      "5106081002", "促销企划管理画面检索处理"
	  }, {
	      /** 特集企划管理画面检索处理 */
	      "5106091002", "特集企划管理画面检索处理"
	  }, {
	      /** 促销企划管理画面删除处理 */
	      "5106081003", "促销企划管理画面删除处理"
	  }, {
	      /** 特集企划管理画面删除处理 */
	      "5106091003", "特集企划管理画面删除处理"
	  }, {
	      /** 促销企划管理画面变迁处理 */
	      "5106081004", "促销企划管理画面变迁处理"
	  }, {
	      /** 特集企划管理画面变迁处理 */
	      "5106091004", "特集企划管理画面变迁处理"
	  }, {
	      /** 促销企划管理画面返回处理 */
	      "5106081005", "促销企划管理画面返回处理"
	  }, {
	      /** 特集企划管理画面返回处理 */
	      "5106091005", "特集企划管理画面返回处理"
	  }, {
	      /** 促销企划登录初期表示处理 */
	      "5106082001", "促销企划登录初期表示处理"
	  }, {
	      /** 特集企划登录初期表示处理 */
	      "5106092001", "特集企划登录初期表示处理"
	  }, {
	      /** 促销企划更新处理 */
	      "5106082002", "促销企划更新处理"
	  }, {
	      /** 促销企划登录处理 */
	      "5106082003", "促销企划登录处理"
	  }, {
	      /** 特集企划更新处理 */
	      "5106092002", "特集企划更新处理"
	  }, {
	      /** 特集企划登录处理 */
	      "5106092003", "特集企划登录处理"
	  }, {
	  // saikou add ob 2011/12/16  end
      // 2012/11/21 促销对应 ob add start	  
		  /** キャンペーン管理初期表示処理 */
          "5106101001", "促销活动一览画面初期表示处理"
      }, {
          /** キャンペーン管理遷移処理 */
          "5106101002", "促销活动一览画面跳转处理"
      }, {
          /** キャンペーン管理検索処理 */
          "5106101003", "促销活动一览画面检索处理"
      }, {
          /** キャンペーン管理検索戻る処理 */
          "5106101004", "促销活动一览画面检索返回处理"
      }, {
          /** キャンペーン管理削除処理 */
          "5106101005", "促销活动一览画面删除处理"
	  }, {
    	  /** キャンペーンマスタ初期表示処理 */
          "5106102001", "促销活动编辑画面初期表示处理"
      }, {
          /** キャンペーンマスタ登録処理 */
          "5106102002", "促销活动编辑画面新建登录处理"
      }, {
          /** キャンペーンマスタ更新処理 */
          "5106102003", "促销活动编辑画面更新处理"
      }, {
          /** キャンペーンマスタ条件設定処理 */
          "5106102004", "促销活动编辑画面促销条件设定处理"
      }, {
          /** キャンペーンマスタ行為設定処理 */
          "5106102005", "促销活动编辑画面促销行为设定处理"
      }, {
          /** キャンペーンマスタ行為設定処理 */
          "5106102006", "促销活动编辑画面转移处理"
      }
      // 2012/11/21 促销对应 ob add end
  };

  private static final Object[][] ANALYSIS = new Object[][] {
      {
          /** アクセスログ集計出力処理 */
          "6107011003", "アクセスログ集計出力処理"
      }, {
          /** アクセスログ集計初期表示処理 */
          "6107011004", "アクセスログ集計初期表示処理"
      }, {
          /** アクセスログ集計遷移処理 */
          "6107011005", "アクセスログ集計遷移処理"
      }, {
          /** アクセスログ集計検索処理 */
          "6107011006", "アクセスログ集計検索処理"
      }, {
          /** リファラー集計出力処理 */
          "6107013001", "リファラー集計出力処理"
      }, {
          /** リファラー集計初期表示処理 */
          "6107013002", "リファラー集計初期表示処理"
      }, {
          /** リファラー集計検索処理 */
          "6107013003", "リファラー集計検索処理"
      }, {
          /** 商品別アクセスログ集計出力処理 */
          "6107021001", "商品別アクセスログ集計出力処理"
      }, {
          /** 商品別アクセスログ集計初期表示処理 */
          "6107021002", "商品別アクセスログ集計初期表示処理"
      }, {
          /** 商品別アクセスログ集計検索処理 */
          "6107021003", "商品別アクセスログ集計検索処理"
      }, {
          /** 顧客嗜好分析出力処理 */
          "6107031001", "顧客嗜好分析出力処理"
      }, {
          /** 顧客嗜好分析初期表示処理 */
          "6107031002", "顧客嗜好分析初期表示処理"
      }, {
          /** 顧客嗜好分析検索処理 */
          "6107031003", "顧客嗜好分析検索処理"
      }, {
          /** 顧客嗜好分析選択処理 */
          "6107031004", "顧客嗜好分析選択処理"
      }, {
          /** 顧客分析初期表示処理 */
          "6107051001", "顧客分析初期表示処理"
      }, {
          /** RFM分析出力処理 */
          "6107071001", "RFM分析出力処理"
      }, {
          /** RFM分析初期表示処理 */
          "6107071002", "RFM分析初期表示処理"
      }, {
          /** RFM分析検索処理 */
          "6107071003", "RFM分析検索処理"
      }, {
          /** ショップ別売上集計出力処理 */
          "6107081001", "ショップ別売上集計出力処理"
      }, {
          /** ショップ別売上集計初期表示処理 */
          "6107081002", "ショップ別売上集計初期表示処理"
      }, {
          /** ショップ別売上集計遷移処理 */
          "6107081003", "ショップ別売上集計遷移処理"
      }, {
          /** ショップ別売上集計検索処理 */
          "6107081004", "ショップ別売上集計検索処理"
      }, {
          /** ショップ別売上集計検索戻る処理 */
          "6107081005", "ショップ別売上集計検索戻る処理"
      }, {
          /** 売上集計出力処理 */
          "6107082001", "売上集計出力処理"
      }, {
          /** 売上集計初期表示処理 */
          "6107082002", "売上集計初期表示処理"
      }, {
          /** 売上集計検索処理 */
          "6107082003", "売上集計検索処理"
      }, {
          /** 商品別売上集計出力処理 */
          "6107083001", "商品別売上集計出力処理"
      }, {
          /** 商品別売上集計初期表示処理 */
          "6107083002", "商品別売上集計初期表示処理"
      }, {
          /** 商品別売上集計検索処理 */
          "6107083003", "商品別売上集計検索処理"
      }, {
          /** 検索キーワード集計出力処理 */
          "6107091001", "検索キーワード集計出力処理"
      }, {
          /** 検索キーワード集計初期表示処理 */
          "6107091002", "検索キーワード集計初期表示処理"
      }, {
          /** 検索キーワード集計検索処理 */
          "6107091003", "検索キーワード集計検索処理"
      }, {
          // saikou add ob 2011/12/21  start
          /** 顾客组别优惠分析初期表示处理 */
          "6107101001", "顾客组别优惠分析初期表示处理"
      }, {
          /** 顾客组别优惠分析检索处理 */
          "6107101002", "顾客组别优惠分析检索处理"
      },{
          // saikou add ob 2011/12/21  end
          // saikou add ob 2011/12/26  start
          /** 促销企划分析初期表示处理 */
          "6107121001", "促销企划分析初期表示处理"
      },
      {
          /** 促销企划分析检索处理 */
          "6107121002", "促销企划分析检索处理"
      },{
          /** 特集企划分析初期表示处理 */
          "6107131001", "特集企划分析初期表示处理"
      },{
          /** 特集企划分析检索处理 */
          "6107131002", "特集企划分析检索处理"
          // saikou add ob 2011/12/26  end
      },
  };

  private static final Object[][] DATA_IO = new Object[][] {
      {
          /** データ一括出力出力処理 */
          "7108011001", "データ一括出力出力処理"
      }, {
          /** データ一括出力初期表示処理 */
          "7108011002", "データ一括出力初期表示処理"
      }, {
          /** データ一括取込完了処理 */
          "7108021001", "データ一括取込完了処理"
      }, {
          /** データ一括取込初期表示処理 */
          "7108021002", "データ一括取込初期表示処理"
      }, {
          /** ファイルアップロード完了処理 */
          "7108031001", "ファイルアップロード完了処理"
      }, {
          /** ファイルアップロード初期表示処理 */
          "7108031002", "ファイルアップロード初期表示処理"
      }, {
          /** ファイルアップロード検索処理 */
          "7108031003", "ファイルアップロード検索処理"
      }, {
          /** ファイル削除削除処理 */
          "7108041001", "ファイル削除削除処理"
      }, {
          /** ファイル削除初期表示処理 */
          "7108041002", "ファイル削除初期表示処理"
      }, {
          /** ファイル削除検索処理 */
          "7108041003", "ファイル削除検索処理"
      },
  };

  private static final Object[][] OTHER = new Object[][] {
    {
        /** その他共通処理 */
        "9999999999", "その他共通処理"
    },
  };

  @Override
  protected Object[][] getContents() {
    List<Object[]> list = new ArrayList<Object[]>();
    for (Object[] items : COMMON) {
      list.add(items);
    }
    for (Object[] items : ORDER) {
      list.add(items);
    }
    for (Object[] items : CUSTOMER) {
      list.add(items);
    }
    for (Object[] items : CATALOG) {
      list.add(items);
    }
    for (Object[] items : SHOP) {
      list.add(items);
    }
    for (Object[] items : COMMUNICATION) {
      list.add(items);
    }
    for (Object[] items : ANALYSIS) {
      list.add(items);
    }
    for (Object[] items : DATA_IO) {
      list.add(items);
    }
    for (Object[] items : OTHER) {
      list.add(items);
    }
    Object[][] obj = new Object[list.size()][2];
    for (int i = 0; i < list.size(); i++) {
      Object[] tmp = list.get(i);
      obj[i] = tmp;
    }
    return obj;
  }

}
